FROM node:18-alpine AS base

# 1. Install dependencies only when needed
FROM node:18.17-alpine3.18 as builder
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git > /dev/null 2>&1
ENV NODE_ENV=production

# Set working directory
WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune @turbostrapi/backend --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

# Build the project
COPY --from=builder /app/out/yarn.lock .
COPY --from=builder /app/out/full/ .
RUN yarn install

RUN yarn turbo run build --filter=@turbostrapi/backend...


# Creating final production image
FROM node:18-alpine AS runner
RUN apk add --no-cache vips-dev

ENV NODE_ENV=production

WORKDIR /app/
COPY --from=installer /app/node_modules ./node_modules

WORKDIR /app/backend
COPY --from=installer /app/apps/backend ./

ENV PATH /app/node_modules/.bin:$PATH

RUN chown -R node:node /app/backend

USER node
EXPOSE 1337
CMD ["yarn", "start"]


